[app]
mode = 'development'

[email]
sendgrid.api.key = 'APIKEY'
sendgrid.from.ITADSystem = 'itadsystem@stonegroup.co.uk'

[database]
default = 'recycling'
;recycling
instance.recycling.driver = 'mysql'
instance.recycling.host = 'localhost'
instance.recycling.port = 3306
instance.recycling.dbname = 'recyc'
instance.recycling.user = 'recycling'
instance.recycling.pass = 'PASSWORD'

;sql01
instance.sql01.driver = 'sqlsrv'
instance.sql01.host = 'sql01'
instance.sql01.port = 1433
instance.sql01.dbname = 'ITADsys'
instance.sql01.user = 'sql.ro'
instance.sql01.pass = 'PASSWORD'

;greenoak
instance.greenoak.driver = 'sqlsrv'
instance.greenoak.host = 'greenoak'
instance.greenoak.port = 1433
instance.greenoak.dbname = 'we3recycler'
instance.greenoak.user = 'sqlro'
instance.greenoak.pass = 'PASSWORD'

;legacy
instance.legacy.driver = 'dblib'
instance.legacy.host = 'RECYCLING'
instance.legacy.port = ''
instance.legacy.dbname = 'Recycling'
instance.legacy.user = 'StonePortal'
instance.legacy.pass = 'PASSWORD'
